#VideoCaptureEnabled: enable the video capture
VideoCaptureEnabled=true
#PictureCaptureEnabled: enable the picture capture
PictureCaptureEnabled=false
#VideoAbsoluteStorageFolder: the folder absolute path where must be the subfolder for each webcam
VideoAbsoluteStorageFolder=C:\\Users\\Lele\\Documents\\LavoroWebCamMobotix\\TEST_FOLDER_VIDEO\\
#VideoAbsoluteStorageFolder: the folder absolute path where must be the subfolder for each webcam
VideoAbsoluteStorageFolder=C:\\Users\\Lele\\Documents\\LavoroWebCamMobotix\\TEST_FOLDER_VIDEO\\
#VideoMaxDiskSpace: the total amount of disk space of the storage folder specified above, expressed in bytes
VideoMaxDiskSpace=9000000
#VideoLength: the length of the periodic video to record, in seconds (60 means 1 minute, 360 means 1 hour)
VideoLength=30
#Overlap: overlap time between two consecutive video, in seconds (60 means 1 minute, 360 means 1 hour)
Overlap=3
#PictureInterval: time interval between two picture shot (60 means 1 minute, 360 means 1 hour)
PictureInterval=30
#PictureAbsoluteStorageFolder: the folder absolute path where must be the subfolder for each webcam
PictureAbsoluteStorageFolder=C:\\Users\\Lele\\Documents\\LavoroWebCamMobotix\\TEST_FOLDER_PICTURE\\
#PictureMaxDiskSpace: the total amount of disk space of the storage folder for picture specified above, expressed in bytes
PictureMaxDiskSpace=200000
#VideoLan: the folder where VLC has been installed, path must use \\ instead of \
VideoLanExePath=C:\\Program Files\\VideoLAN\\VLC\\vlc.exe
#######################################
############# WEBCAM ##################
#######################################
WebCams=w1,w2,w3,w4
#####W1#####
w1_enabled=true
w1_ip=111.0.0.1
w1_videoRelativeStore=W1
w1_pictureRelativeStore=W1_CURRENT_IMG
#####W2#####
w2_enabled=false
w2_ip=111.0.0.2
w2_videoRelativeStore=W2
w2_pictureRelativeStore=W2_CURRENT_IMG
#####W3#####
w3_enabled=false
w3_ip=111.0.0.3
w3_videoRelativeStore=W3
w3_pictureRelativeStore=W3_CURRENT_IMG
#####W4#####
w4_enabled=false
w4_ip=111.0.0.4
w4_videoRelativeStore=W4
w4_pictureRelativeStore=W4_CURRENT_IMG