#StorageFolder: the folder where to store the videos, path must use \\ instead of \
StorageFolder=C:\\Users\\Lele\\Documents\\LavoroWebCamMobotix\\TEST_FOLDER
#DiskSpace: the total amount of disk space of the storage folder specified above, expressed in bytes
DiskSpace=10000
#DiskSpace, the min amount of disk space to store a new video, expressed in bytes
MinDiskSpace=1000
#VideoLan: the folder where VLC has been installed, path must use \\ instead of \
VideoLanExePath=C:\\Program Files\\VideoLAN\\VLC\\vlc.exe
#VideoLength: the length of the periodic video to record, in seconds (60 means 1 minute, 360 means 1 hour)
VideoLength=60
#Overlap: overlap time between two consecutive video, in seconds (60 means 1 minute, 360 means 1 hour)
Overlap=2
#######################################
##############WEBCAM###################
#VideoLan: the folder where VLC has been installed, path must use \\ instead of \
WebCamsAbsoluteStorageFolder=C:\\Users\\Lele\\Documents\\LavoroWebCamMobotix\\TEST_FOLDER
WebCams=w1,w2,w3,w4
#####W1#####
w1_enabled=true
w1_ip=111.0.0.1
w1_relative_store=W1
#####W2#####
w2_enabled=false
w2_ip=111.0.0.2
w2_relative_store=W2
#####W3#####
w3_enabled=false
w3_ip=111.0.0.3
w3_relative_store=W3
#####W4#####
w4_enabled=false
w4_ip=111.0.0.4
w4_relative_store=W4